<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        h1{
            text-align: center;
        }

        .container{
            /* border: 2px solid red; */
            width: 500px;
            height: 300px;
            padding: 1rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-color: rgb(70,174,226);
        }

        .container label{
            display: block;
            margin: 1rem 0;
            font-size: 1.2rem;
            text-transform: uppercase;
        }

        .container input{
            width: 100%;
            height: 3rem;
            font-size: 2rem;
            outline: none;
            border: none;
        }

        .container button{
            width: 100%;
            height: 3rem;
            margin-top: 1rem;
            outline: none;
            border: none;
        }

        .guide{
            /* border: 2px solid red; */
            width: 500px;
            height: 300px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            row-gap: 2rem;
            padding: 1rem;
            background-color: rgb(131,254,191);
        }

        .result{
            text-align: center;
            margin-top: 2rem;
            font-size: 2rem;
        }


    </style>
</head>
<body>
    <!-- <h1>BMI CALCULATOR</h1> -->
    <div class="container">
        <form action="">
            <label for="height">Enter Height In CM</label>
            <input type="text" id="height">
    
            <label for="weight">Enter weight In KG</label>
            <input type="text" id="weight">

            <button>SUBMIT</button>
        </form>
    </div>

    <div class="guide">
        <h2>BMI Weight Guide</h2>
        <h3>Under Weghit = Less Than 18.6</h3>
        <h3>Normal Range = Between 18.6 to 24.9</h3>
        <h3>Over Weghit = Greater Than 24.9</h3>
    </div>

    <div class="result"></div>

    <script>
        const form = document.querySelector("form")
        const result = document.querySelector(".result")

        form.addEventListener("submit", (e) => {
            e.preventDefault()

            const height = parseInt(document.querySelector("#height").value)
            const weight = parseInt(document.querySelector("#weight").value)

            if(height === '' && height < 0 && isNaN(height)){
                alert("Please enter valid height")
            }else if(weight === '' && weight < 0 && isNaN(weight)){
                alert("Please enter valid weight")
            }else{
                const bmi = (weight/((height*height)/10000)).toFixed(2)
                result.innerHTML = bmi
            }
        })
    </script>
</body>
</html>